# Inventory-Management-System_Grp_16

./: .gitignore  AZURE_DOCUMENT_TRANSLATION_IMPLEMENTATION.md  AZURE_TRANSLATOR_IMPLEMENTATION.md  AZURE_TRANSLATOR_SERVICES_GUIDE.md  CACHE_TROUBLESHOOTING_GUIDE.md  CORS_TROUBLESHOOTING.md  DOCUMENT_UPLOAD_TRANSLATION.md  EMERGENCY_AUTH_FIX.js  KAFKA_INVENTORY_SETUP.md  SECURITY_REPORT.md  SERVICE-INTEGRATION-TESTING.md  SERVICE_CONSOLIDATION_COMPLETE.md  SUPPLIER_AUTH_TROUBLESHOOTING.md  auto-login.js  clear-auth.html  create_delivery_tables.sql  debug-cache-issue.html  docker-compose.yml  emergency-auth-fix.html  integration-testing-fixes.md  integration-testing-guide.md  order-debug-tool.html  quick-websocket-test.html  run-integration-tests.sh  sample-import.csv  service-integration-testing-guide.md  start-kafka.bat  start.sh  stop-kafka.bat  stop.sh  test-purchase-orders.csv  test-setup.ps1
.github/: BRANCH_NAMING.md  README.md  pull_request_template.md
backend/supplierservice/: .gitignore  pom.xml
backend/supplierservice/src/main/: application-example.properties
backend/supplierservice/src/main/java/com/example/supplierservice/config/: CorsConfig.java
backend/supplierservice/src/main/java/com/supplierservice/entity/: Supplier.java
backend/supplierservice/src/main/java/com/supplierservice/repository/: SupplierRepository.java
backend/supplierservice/src/main/java/com/supplierservice/supplierservice/: SupplierserviceApplication.java
backend/supplierservice/src/main/java/com/supplierservice/supplierservice/config/: AppConfig.java  CorsConfig.java  MLConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ShedLockConfig.java  SwaggerConfig.java  WebConfig.java
backend/supplierservice/src/main/java/com/supplierservice/supplierservice/controllers/: DeliveryLogController.java  MLController.java  MlFeaturesController.java  PurchaseOrderController.java  PurchaseOrderExtrasController.java  PurchaseOrderItemController.java  SupplierCategoryController.java  SupplierController.java  SupplierPurchaseOrderController.java
backend/supplierservice/src/main/java/com/supplierservice/supplierservice/dto/: AttachmentDTO.java  AuditEntryDTO.java  CancelRequestDTO.java  DeliveryLogDTO.java  DeliveryLogResponse.java  ImportReportDTO.java  MlPoFeaturesDTO.java  NoteCreateDTO.java  NoteDTO.java  PurchaseOrderSummaryDTO.java  PurchaseOrderUpdateDTO.java  QuantityUpdateDTO.java  ReceiveRequestDTO.java  StatsSummaryDTO.java  StatusUpdateDTO.java  SupplierCategoryDTO.java  SupplierDTO.java  SupplierSpendDTO.java  TotalsDTO.java  deliveryLogDTO.java  purchaseOrderDTO.java  purchaseOrderItemDTO.java  supplierCategoryDTO.java  supplierDTO.java  supplierScoreDTO.java
backend/supplierservice/src/main/java/com/supplierservice/supplierservice/jobs/: NightlyEtlJob.java  SupplierMetricsJob.java
backend/supplierservice/src/main/java/com/supplierservice/supplierservice/models/: AuditAction.java  DeliveryLog.java  PurchaseOrder.java  PurchaseOrderAttachment.java  PurchaseOrderAuditEntry.java  PurchaseOrderItem.java  PurchaseOrderNote.java  PurchaseOrderStatus.java  Supplier.java  SupplierCategory.java  SupplierScore.java  TestSupplier.java  User.java
backend/supplierservice/src/main/java/com/supplierservice/supplierservice/repository/: DeliveryLogRepository.java  PurchaseOrderAttachmentRepository.java  PurchaseOrderAuditRepository.java  PurchaseOrderNoteRepository.java  PurchaseOrderRepository.java  SupplierCategoryRepository.java  SupplierScoreRepository.java  TestSupplierRepository.java  UserRepository.java  deliveryLogRepository.java  purchaseOrderItemRepository.java  purchaseOrderRepository.java  supplierRepository.java
backend/supplierservice/src/main/java/com/supplierservice/supplierservice/services/: DeliveryLogService.java  PurchaseOrderExtrasService.java  PurchaseOrderItemService.java  SupplierService.java  purchaseOrderService.java  supplierCategoryService.java
backend/supplierservice/src/main/resources/: application-prod.properties  application.properties
backend/supplierservice/src/main/resources/db/migration/: V1__init_supplier_service.sql  V2_po_extras.sql  V3__supplier_ml_feature_tables.sql  V4__create_ml_tables.sql  V4__ml_foundations.sql  V5__add_ml_table_foreign_keys.sql  V6__initial_backfill_placeholders.sql  V7__backfill_holders.sql  V8__add_user_id_to_suppliers.sql  V9__populate_test_suppliers.sql
backend/supplierservice/src/main/resources/ml/models/: model_registry.json
backend/supplierservice/src/test/java/com/supplierservice/integration/: AbstractIntegrationTest.java  SupplierRepositoryIntegrationTest.java
backend/supplierservice/src/test/resources/: application-mysql-test.properties  application-test.properties  data.sql  init.sql
backend/supplierservice/src/test/resources/db/: schema.sql  test-data.sql
e2e-tests/: README.md  e2e-testing-evidence.md  pom.xml  run-e2e-tests.sh
e2e-tests/src/main/java/com/inventorymanagementsystem/e2e/pages/: BasePage.java  DashboardPage.java  InventoryPage.java  LoginPage.java  OrdersPage.java  ProductsPage.java
e2e-tests/src/main/java/com/inventorymanagementsystem/e2e/utils/: ConfigReader.java  DriverManager.java
e2e-tests/src/test/java/com/inventorymanagementsystem/e2e/: BaseTest.java  BasicSeleniumTest.java  InventoryTest.java  LoginTest.java  ScreenshotTest.java  WorkflowTest.java
e2e-tests/src/test/resources/: config.properties
integration-tests/: README.md  pom.xml
integration-tests/src/test/java/com/InventoryManagementSystem/integration/: OrderInventoryIntegrationIT.java
integration-tests/src/test/java/com/InventoryManagementSystem/integration/config/: IntegrationTestConfig.java
integration-tests/src/test/java/com/InventoryManagementSystem/integration/dto/: InventoryCheckResponse.java  InventoryReservationRequest.java  OrderCreateRequest.java  OrderItemDto.java  OrderResponse.java  ProductItemDto.java
integration-tests/src/test/java/com/InventoryManagementSystem/integration/service/: OrderService.java
integration-tests/src/test/resources/sql/: reset.sql  sample_inventory.sql  sample_products.sql
(+751 files in other folders)
